{
  "name": "ai-nutration",
  "private": true,
  "version": "1.0.0",
  "description": "NutriAI — AI-powered nutrition tracking. Monorepo: frontend (React/Vite) + admin-frontend (React/Vite) + backend (NestJS) + packages/shared.",
  "workspaces": [
    "frontend",
    "admin-frontend",
    "backend",
    "packages/shared"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:admin": "npm run dev --workspace admin-frontend",
    "dev:backend": "npm run start:dev --workspace backend",
    "build:frontend": "npm run build --workspace frontend",
    "build:admin": "npm run build --workspace admin-frontend",
    "build:backend": "npm run build --workspace backend",
    "typecheck:frontend": "npm run typecheck --workspace frontend",
    "typecheck:admin": "npm run typecheck --workspace admin-frontend",
    "typecheck:backend": "npm run typecheck --workspace backend",
    "lint:frontend": "npm run lint --workspace frontend",
    "lint:admin": "npm run lint --workspace admin-frontend",
    "lint:backend": "npm run lint --workspace backend"
  }
}
